
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>themepark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.10.0</junit.jupiter.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M9</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>








<!-- import org.themepark.model.Ride;
import org.themepark.model.Ticket;
import org.themepark.model.User;
import org.themepark.repo.Repository;-->



<!-- src/main/java/org/themepark/app/Main.java -->


<!--
package org.themepark.service;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.themepark.model.User;
import org.themepark.repo.InMemoryRepository;


- src/test/java/org/themepark/service/ParkServiceTest.java -
package org.themepark.service;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.themepark.model.Ride;
import org.themepark.model.Ticket;
import org.themepark.model.User;
import org.themepark.repo.InMemoryRepository;

import static org.junit.jupiter.api.Assertions.*;

public class ParkServiceTest {
    private ParkService park;
    private InMemoryRepository<String, User> userRepo;

    @BeforeEach
    void setup() {
        var rideRepo = new InMemoryRepository<String, Ride>(r->r.getId());
        var ticketRepo = new InMemoryRepository<String, Ticket>(t->t.getId());
        userRepo = new InMemoryRepository<String, User>(u->u.getId());
        park = new ParkService(rideRepo, ticketRepo, userRepo);

        var admin = new User("u-admin","Admin","a@a.com", "h", User.Role.ADMIN);
        userRepo.save(admin);
        rideRepo.save(new Ride("r1","Ferris",30));
    }

    @Test
    void buyTicket_success() {
        var u = new User("u1","C","c@c","h", User.Role.GUEST);
        userRepo.save(u);
        var ticket = park.buyTicket(u.getId(), "r1");
        assertNotNull(ticket);
        assertEquals(u.getId(), ticket.getUserId());
    }

    @Test
    void buyTicket_rideClosed_throws() {
        var u = new User("u2","D","d@d","h", User.Role.GUEST);
        userRepo.save(u);
        var ride = park.getRide("r1").get();
        ride.close();
        assertThrows(IllegalStateException.class, () -> park.buyTicket(u.getId(), "r1"));
    }

    @Test
    void adminCanAddRide() {
        var admin = userRepo.findAll().stream().filter(x->x.getRole()==User.Role.ADMIN).findFirst().orElseThrow();
        var r = new Ride("r2","NewRide",10);
        var added = park.addRide(r, admin);
        assertEquals(r.getId(), added.getId());
    }
} -->

